<?PHP
    include "../config.php";
    $db = config::getConnexion();
?>

<html>
    <head></head>
    
    <body>
        
        <h2>Connexion</h2>
        <br><br><br>
    
        <form method="POST" action="connect.php">
        
            <input type="text" name="login" placeholder="username">
            <input type="password" name="password" placeholder="mot de passe">
            <input type="submit" name="connect" value="Se connecter">
            
        </form>
    
    </body>
</html>
